<RCC>
    <qresource prefix="/moonplayer_qml">
        <file>qml/classicUI/CustomWidgets/qmldir</file>
        <file>qml/modernUI/CustomWidgets/qmldir</file>
        <file>images/net_lightgrey.png</file>
        <file>images/pause_lightgrey.png</file>
        <file>images/play_lightgrey.png</file>
        <file>images/playlist_lightgrey.png</file>
        <file>images/settings_lightgrey.png</file>
        <file>images/stop_lightgrey.png</file>
        <file>images/volume_lightgrey.png</file>
        <file>images/net_grey.png</file>
        <file>images/pause_grey.png</file>
        <file>images/play_grey.png</file>
        <file>images/playlist_grey.png</file>
        <file>images/settings_grey.png</file>
        <file>images/stop_grey.png</file>
        <file>images/volume_grey.png</file>
    </qresource>
    <qresource prefix="/">
        <file>scripts/update-parsers.sh</file>
    </qresource>
</RCC>
