<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CustomImageButton.qml</file>
        <file>qml/CustomSlider.qml</file>
        <file>qml/CustomTextInput.qml</file>
        <file>qml/CustomWindow.qml</file>
        <file>qml/Downloader.qml</file>
        <file>qml/Explorer.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/Settings.qml</file>
        <file>images/net.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/playlist.png</file>
        <file>images/settings.png</file>
        <file>images/stop.png</file>
        <file>images/volume.png</file>
        <file>qml/OpenUrlDialog.qml</file>
    </qresource>
</RCC>
